PodcastApp/QueuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:CirclePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             x:Class="PodcastApp.QueuePage"
              RotaryFocusObject="{x:Reference list}">
    <c:CirclePage.Content>
        <StackLayout  Padding="0, 20, 0, 0">

            <Label x:Name="head" HorizontalOptions="CenterAndExpand" Text="Queue" FontSize="Medium" TextColor="#2196F3"/>

            <c:CircleListView x:Name="list" HorizontalOptions="CenterAndExpand" VerticalOptions="End"
                              WidthRequest="300" MinimumWidthRequest="250" HasUnevenRows="True" ItemSelected="List_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="120">
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Micro"/>
                                    <Button Text=">" FontSize="Large" TextColor="Green" BackgroundColor="WhiteSmoke" CornerRadius="15"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </c:CircleListView>

            <Button Text="Play"/>
        </StackLayout>
    </c:CirclePage.Content>
</c:CirclePage>